{
  "name": "innerve_2k17_website",
  "version": "1.0.0",
  "description": "InNerver2k17 Webstite portal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajatrawataku1/innerve_2k17_website.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rajatrawataku1/innerve_2k17_website/issues"
  },
  "homepage": "https://github.com/rajatrawataku1/innerve_2k17_website#readme"
}
